BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/30/2023  01:26:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\task20_a PRINT (.\Listings\task20_a.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\task20_a (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    008EH     0027H     UNIT         ?PR?_SERVO_DELAY?MAIN
            CODE    00B5H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    00D5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\task20_a (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SERVO_DELAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\task20_a (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00B5H         PUBLIC        _delay
  C:008EH         PUBLIC        _servo_delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2023  01:26:28  PAGE 2


  C:0058H         PUBLIC        main
  B:00A0H.0       PUBLIC        servo_pin
  -------         PROC          MAIN
  C:0058H         LINE#         59
  C:0058H         LINE#         60
  C:0058H         LINE#         61
  C:005AH         LINE#         63
  C:005AH         LINE#         65
  C:005CH         LINE#         66
  C:0063H         LINE#         67
  C:0065H         LINE#         68
  C:006CH         LINE#         70
  C:0073H         LINE#         72
  C:0075H         LINE#         73
  C:007CH         LINE#         74
  C:007EH         LINE#         75
  C:0085H         LINE#         77
  C:008CH         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B5H         LINE#         81
  C:00B5H         LINE#         82
  C:00B5H         LINE#         84
  C:00BFH         LINE#         85
  C:00D4H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _SERVO_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        us
  -------         ENDDO         
  C:008EH         LINE#         88
  C:008EH         LINE#         89
  C:008EH         LINE#         91
  C:0095H         LINE#         93
  C:009FH         LINE#         94
  C:00ADH         LINE#         95
  C:00B4H         LINE#         96
  -------         ENDPROC       _SERVO_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
