BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/05/2023  09:56:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\task20_b PRINT (.\Listings\task20_b.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\task20_b (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0024H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     059BH     UNIT         ?C?LIB_CODE
            CODE    05A9H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A18H     00D5H     UNIT         ?PR?MAIN?MAIN
            CODE    0AEDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B79H     005AH     UNIT         ?PR?_SET_DUTY_CYCLE?MAIN
            CODE    0BD3H     0044H     UNIT         ?PR?_LCD_CUSTOM_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  09:56:29  PAGE 2


            CODE    0C17H     002BH     UNIT         ?PR?_LCD_DISP_NUMB?MAIN
            CODE    0C42H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0C6DH     0029H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0C96H     0027H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0CBDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0CE4H     001AH     UNIT         ?PR?ISR_SERVO_MOTER?MAIN
            CODE    0CFEH     0018H     UNIT         ?PR?_LCD_WRITE_BYTE?LCD
            CODE    0D16H     0012H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0D28H     0010H     UNIT         ?CO?MAIN
            CODE    0D38H     000FH     UNIT         ?PR?TIMER0_INTILIZATION?MAIN
            CODE    0D47H     000FH     UNIT         ?C_INITSEG
            CODE    0D56H     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0D5DH     0005H     UNIT         ?PR?LCD_CLEAR?LCD



OVERLAY MAP OF MODULE:   .\Objects\task20_b (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?TIMER0_INTILIZATION?MAIN
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_LCD_DISP_NUMB?MAIN
  +--> ?PR?_LCD_CUSTOM_CHAR?MAIN
  +--> ?PR?_LCD_WRITE_DATA?LCD
  +--> ?PR?_SET_DUTY_CYCLE?MAIN

?PR?LCD_INIT?LCD                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_DELAY_MS?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_COMMAND?LCD           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?LCD_CLEAR?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_SET_CURSOR?LCD              -----    -----      0022H    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_STRING?LCD            -----    -----      002AH    0005H
  +--> ?PR?_LCD_WRITE_DATA?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  09:56:29  PAGE 3



?PR?_LCD_WRITE_DATA?LCD              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?_LCD_DISP_NUMB?MAIN              -----    -----      0022H    0008H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_WRITE_STRING?LCD

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    002AH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_CUSTOM_CHAR?MAIN            -----    -----      0022H    0004H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_SET_DUTY_CYCLE?MAIN             -----    -----      0022H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\task20_b (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B79H         PUBLIC        _Set_Duty_Cycle
  C:0CE4H         PUBLIC        ISR_servo_moter
  D:0008H         PUBLIC        degree_symb
  D:0010H         PUBLIC        servo_position
  D:00A8H         PUBLIC        IE
  C:0D38H         PUBLIC        Timer0_Intilization
  D:0012H         PUBLIC        DutyCycle
  C:0A18H         PUBLIC        main
  D:0016H         PUBLIC        ON_pulse
  B:00A0H.0       PUBLIC        Servo_motor_Pin
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        key_1
  B:00B0H.0       PUBLIC        key_2
  C:0C1FH         PUBLIC        _lcd_disp_numb
  D:0018H         PUBLIC        OFF_pulse
  C:0BDBH         PUBLIC        _lcd_Custom_Char
  -------         PROC          TIMER0_INTILIZATION
  C:0D38H         LINE#         15
  C:0D38H         LINE#         16
  C:0D38H         LINE#         17
  C:0D3BH         LINE#         18
  C:0D3EH         LINE#         19
  C:0D41H         LINE#         20
  C:0D43H         LINE#         21
  C:0D46H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  09:56:29  PAGE 4


  -------         ENDPROC       TIMER0_INTILIZATION
  -------         PROC          ISR_SERVO_MOTER
  C:0CE4H         LINE#         24
  C:0CE6H         LINE#         26
  C:0CE8H         LINE#         28
  C:0CEBH         LINE#         29
  C:0CEBH         LINE#         30
  C:0CEFH         LINE#         31
  C:0CF2H         LINE#         32
  C:0CF4H         LINE#         34
  C:0CF4H         LINE#         35
  C:0CF8H         LINE#         36
  C:0CFBH         LINE#         37
  C:0CFBH         LINE#         38
  -------         ENDPROC       ISR_SERVO_MOTER
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _LCD_DISP_NUMB
  D:0006H         SYMBOL        number
  D:0004H         SYMBOL        width
  -------         DO            
  D:0022H         SYMBOL        buffer
  -------         ENDDO         
  C:0C1FH         LINE#         41
  C:0C1FH         LINE#         44
  C:0C39H         LINE#         45
  -------         ENDPROC       _LCD_DISP_NUMB
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  -------         PROC          _LCD_CUSTOM_CHAR
  D:0007H         SYMBOL        loc
  D:0022H         SYMBOL        msg
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:0BDBH         LINE#         48
  C:0BE1H         LINE#         51
  C:0BE7H         LINE#         52
  C:0BF2H         LINE#         53
  C:0BF5H         LINE#         54
  C:0C08H         LINE#         55
  C:0C11H         LINE#         56
  C:0C16H         LINE#         57
  C:0C16H         LINE#         58
  -------         ENDPROC       _LCD_CUSTOM_CHAR
  -------         PROC          _SET_DUTY_CYCLE
  D:0022H         SYMBOL        duty_cycle
  -------         DO            
  D:0026H         SYMBOL        Period
  -------         ENDDO         
  C:0B79H         LINE#         60
  C:0B81H         LINE#         61
  C:0B81H         LINE#         63
  C:0B87H         LINE#         65
  C:0BABH         LINE#         66
  C:0BB8H         LINE#         68
  C:0BC5H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  09:56:29  PAGE 5


  C:0BD2H         LINE#         70
  -------         ENDPROC       _SET_DUTY_CYCLE
  -------         PROC          MAIN
  C:0A18H         LINE#         72
  C:0A18H         LINE#         73
  C:0A18H         LINE#         74
  C:0A1BH         LINE#         75
  C:0A1EH         LINE#         77
  C:0A25H         LINE#         78
  C:0A2EH         LINE#         79
  C:0A30H         LINE#         80
  C:0A30H         LINE#         81
  C:0A30H         LINE#         82
  C:0A33H         LINE#         83
  C:0A33H         LINE#         84
  C:0A3AH         LINE#         86
  C:0A45H         LINE#         87
  C:0A45H         LINE#         88
  C:0A50H         LINE#         89
  C:0A57H         LINE#         90
  C:0A5AH         LINE#         91
  C:0A5DH         LINE#         92
  C:0A64H         LINE#         93
  C:0A69H         LINE#         94
  C:0A70H         LINE#         95
  C:0A70H         LINE#         97
  C:0A73H         LINE#         98
  C:0A73H         LINE#         100
  C:0A76H         LINE#         101
  C:0A76H         LINE#         102
  C:0A7DH         LINE#         103
  C:0A88H         LINE#         104
  C:0A88H         LINE#         105
  C:0A94H         LINE#         106
  C:0A9BH         LINE#         107
  C:0A9EH         LINE#         108
  C:0AA1H         LINE#         109
  C:0AA8H         LINE#         110
  C:0AADH         LINE#         111
  C:0AB4H         LINE#         112
  C:0AB4H         LINE#         113
  C:0AB7H         LINE#         114
  C:0AB7H         LINE#         116
  C:0AE0H         LINE#         117
  C:0AE3H         LINE#         118
  C:0AEAH         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _lcd_write_command
  B:00A0H.7       PUBLIC        EN
  C:0D5DH         PUBLIC        lcd_clear
  B:00A0H.6       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  09:56:29  PAGE 6


  B:00A0H.5       PUBLIC        RW
  C:0C42H         PUBLIC        _lcd_write_string
  C:0D56H         PUBLIC        _lcd_write_data
  C:0C6DH         PUBLIC        lcd_init
  C:0C9DH         PUBLIC        _delay_ms
  C:0CFEH         PUBLIC        _lcd_write_byte
  C:0D16H         PUBLIC        _lcd_set_cursor
  C:0C96H         SYMBOL        L?0024
  C:0C99H         SYMBOL        L?0025
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0C96H         SYMBOL        L?0024
  C:0C99H         SYMBOL        L?0025
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C9DH         LINE#         25
  C:0C9DH         LINE#         27
  C:0CA7H         LINE#         28
  C:0CBCH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
  C:0CFEH         LINE#         31
  C:0D00H         LINE#         33
  C:0D05H         LINE#         34
  C:0D07H         LINE#         35
  C:0D0EH         LINE#         37
  C:0D10H         LINE#         46
  C:0D13H         LINE#         47
  C:0D15H         LINE#         48
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:0D56H         LINE#         55
  C:0D56H         LINE#         56
  C:0D58H         LINE#         57
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0D5DH         LINE#         60
  C:0D5DH         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:0C6DH         LINE#         64
  C:0C6DH         LINE#         66
  C:0C6FH         LINE#         67
  C:0C72H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  09:56:29  PAGE 7


  C:0C74H         LINE#         70
  C:0C77H         LINE#         72
  C:0C79H         LINE#         73
  C:0C7CH         LINE#         75
  C:0C7EH         LINE#         76
  C:0C81H         LINE#         78
  C:0C83H         LINE#         79
  C:0C86H         LINE#         81
  C:0C88H         LINE#         82
  C:0C8BH         LINE#         84
  C:0C8EH         LINE#         85
  C:0C91H         LINE#         92
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0022H         SYMBOL        address
  -------         ENDDO         
  C:0D16H         LINE#         98
  C:0D16H         LINE#         101
  C:0D19H         LINE#         102
  C:0D1AH         LINE#         103
  C:0D1CH         LINE#         104
  C:0D23H         LINE#         105
  C:0D23H         LINE#         106
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE_STRING
  D:002AH         SYMBOL        str
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:0C42H         LINE#         112
  C:0C48H         LINE#         113
  C:0C4DH         LINE#         114
  C:0C5FH         LINE#         115
  C:0C62H         LINE#         116
  C:0C6AH         LINE#         117
  C:0C6CH         LINE#         118
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  09:56:29  PAGE 8


  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002AH         PUBLIC        ?_PRINTF?BYTE
  D:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:060BH         PUBLIC        _PRINTF
  C:0605H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0273H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02A2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03ACH         PUBLIC        ?C?FPADD
  C:03A8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04CDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:050DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0526H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0553H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0565H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0573H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0583H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CBDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=64.1 xdata=0 code=3425
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
