BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/05/2023  12:06:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lcd.obj TO .\Objects\task_27 PRINT (.\Listings\task_27.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  .\Objects\task_27 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0026H     UNIT         _DATA_GROUP_
            DATA    0048H     0022H     UNIT         ?DT?MAIN
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05ADH     UNIT         ?C?LIB_CODE
            CODE    05BBH     046FH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  12:06:37  PAGE 2


            CODE    0A2AH     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    0AD8H     009CH     UNIT         ?PR?MAIN?MAIN
            CODE    0B74H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C00H     007BH     UNIT         ?PR?GETKEYPRESSED?MAIN
            CODE    0C7BH     006AH     UNIT         ?PR?READANGLEFROMKEYPAD?MAIN
            CODE    0CE5H     005AH     UNIT         ?PR?_SET_DUTY_CYCLE?MAIN
            CODE    0D3FH     003DH     UNIT         ?PR?_LCD_DISP_NUMB?MAIN
            CODE    0D7CH     003CH     UNIT         ?PR?_LCD_CUSTOM_CHAR?MAIN
            CODE    0DB8H     002BH     UNIT         ?PR?_LCD_WRITE_STRING?LCD
            CODE    0DE3H     0029H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0E0CH     0028H     UNIT         ?CO?MAIN
            CODE    0E34H     0027H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    0E5BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E82H     0021H     UNIT         ?C_INITSEG
            CODE    0EA3H     001AH     UNIT         ?PR?ISR_SERVO_MOTER?MAIN
            CODE    0EBDH     0018H     UNIT         ?PR?_LCD_WRITE_BYTE?LCD
            CODE    0ED5H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0EE8H     0012H     UNIT         ?PR?_LCD_SET_CURSOR?LCD
            CODE    0EFAH     000FH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0F09H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0F18H     000EH     UNIT         ?PR?BEEPSHORT?MAIN
            CODE    0F26H     000EH     UNIT         ?PR?BEEPLONG?MAIN
            CODE    0F34H     0007H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0F3BH     0005H     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    0F40H     0005H     UNIT         ?PR?LCD_BLINK_CURSOR?LCD



OVERLAY MAP OF MODULE:   .\Objects\task_27 (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0022H    0002H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?LCD
  +--> ?PR?READANGLEFROMKEYPAD?MAIN
  +--> ?PR?_LCD_DISP_NUMB?MAIN
  +--> ?PR?_LCD_CUSTOM_CHAR?MAIN
  +--> ?PR?_LCD_WRITE_DATA?LCD
  +--> ?PR?_SET_DUTY_CYCLE?MAIN
  +--> ?PR?_DELAY_MS?LCD

?PR?LCD_INIT?LCD                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  12:06:37  PAGE 3


?PR?_DELAY_MS?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_COMMAND?LCD           -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?LCD_CLEAR?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_SET_CURSOR?LCD              -----    -----      002DH    0001H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_LCD_WRITE_STRING?LCD            -----    -----      002CH    0005H
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_LCD_WRITE_DATA?LCD              -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_BYTE?LCD

?PR?READANGLEFROMKEYPAD?MAIN         -----    -----      0024H    0009H
  +--> ?PR?GETKEYPRESSED?MAIN
  +--> ?PR?LCD_BLINK_CURSOR?LCD
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?LCD_CLEAR?LCD

?PR?LCD_BLINK_CURSOR?LCD             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD

?PR?_ATOI?ATOI                       0020H.0  0000H.1    002DH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_LCD_DISP_NUMB?MAIN              -----    -----      0024H    0008H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_SET_CURSOR?LCD
  +--> ?PR?_LCD_WRITE_STRING?LCD

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    002CH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_CUSTOM_CHAR?MAIN            -----    -----      0024H    0004H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_SET_DUTY_CYCLE?MAIN             -----    -----      0024H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\task_27 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  12:06:37  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0048H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  C:0CE5H         PUBLIC        _Set_Duty_Cycle
  B:0090H.4       PUBLIC        row1
  B:0090H.5       PUBLIC        row2
  C:0EA3H         PUBLIC        ISR_servo_moter
  B:0090H.6       PUBLIC        row3
  D:0058H         PUBLIC        degree_symb
  B:0090H.7       PUBLIC        row4
  D:00A8H         PUBLIC        IE
  C:0F26H         PUBLIC        BeepLong
  C:0F18H         PUBLIC        BeepShort
  D:0060H         PUBLIC        DutyCycle
  C:0AD8H         PUBLIC        main
  C:0C00H         PUBLIC        GetKeyPressed
  D:0064H         PUBLIC        ON_pulse
  C:0EFAH         PUBLIC        Timer0_Init
  B:00A0H.0       PUBLIC        Servo_motor_Pin
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        column1
  B:0090H.1       PUBLIC        column2
  B:0090H.2       PUBLIC        column3
  B:0090H.3       PUBLIC        column4
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0D3FH         PUBLIC        _lcd_disp_numb
  C:0C7BH         PUBLIC        ReadAngleFromKeypad
  D:0066H         PUBLIC        target_position
  D:0068H         PUBLIC        OFF_pulse
  C:0D7CH         PUBLIC        _lcd_Custom_Char
  -------         PROC          TIMER0_INIT
  C:0EFAH         LINE#         36
  C:0EFAH         LINE#         38
  C:0EFDH         LINE#         39
  C:0F00H         LINE#         40
  C:0F03H         LINE#         41
  C:0F05H         LINE#         42
  C:0F08H         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          ISR_SERVO_MOTER
  C:0EA3H         LINE#         46
  C:0EA5H         LINE#         48
  C:0EA7H         LINE#         50
  C:0EAAH         LINE#         51
  C:0EAAH         LINE#         52
  C:0EAEH         LINE#         53
  C:0EB1H         LINE#         54
  C:0EB3H         LINE#         56
  C:0EB3H         LINE#         57
  C:0EB7H         LINE#         58
  C:0EBAH         LINE#         59
  C:0EBAH         LINE#         60
  -------         ENDPROC       ISR_SERVO_MOTER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  12:06:37  PAGE 5


  -------         PROC          _SET_DUTY_CYCLE
  D:0024H         SYMBOL        duty_cycle
  -------         DO            
  D:0028H         SYMBOL        Period
  -------         ENDDO         
  C:0CE5H         LINE#         62
  C:0CEDH         LINE#         63
  C:0CEDH         LINE#         65
  C:0CF3H         LINE#         67
  C:0D17H         LINE#         68
  C:0D24H         LINE#         70
  C:0D31H         LINE#         71
  C:0D3EH         LINE#         72
  -------         ENDPROC       _SET_DUTY_CYCLE
  -------         PROC          BEEPSHORT
  C:0F18H         LINE#         77
  C:0F18H         LINE#         78
  C:0F1BH         LINE#         79
  C:0F22H         LINE#         80
  C:0F25H         LINE#         81
  -------         ENDPROC       BEEPSHORT
  -------         PROC          BEEPLONG
  C:0F26H         LINE#         84
  C:0F26H         LINE#         85
  C:0F29H         LINE#         86
  C:0F30H         LINE#         87
  C:0F33H         LINE#         88
  -------         ENDPROC       BEEPLONG
  -------         PROC          _LCD_DISP_NUMB
  D:0006H         SYMBOL        number
  D:0004H         SYMBOL        width
  -------         DO            
  D:0024H         SYMBOL        buffer
  -------         ENDDO         
  C:0D3FH         LINE#         91
  C:0D3FH         LINE#         94
  C:0D59H         LINE#         95
  C:0D5CH         LINE#         96
  C:0D63H         LINE#         97
  C:0D6CH         LINE#         98
  C:0D73H         LINE#         99
  -------         ENDPROC       _LCD_DISP_NUMB
  -------         PROC          _LCD_CUSTOM_CHAR
  D:0007H         SYMBOL        loc
  D:0024H         SYMBOL        msg
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0D7CH         LINE#         102
  C:0D82H         LINE#         105
  C:0D88H         LINE#         106
  C:0D93H         LINE#         107
  C:0D96H         LINE#         108
  C:0DA9H         LINE#         109
  C:0DB2H         LINE#         110
  C:0DB7H         LINE#         111
  C:0DB7H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  12:06:37  PAGE 6


  -------         ENDPROC       _LCD_CUSTOM_CHAR
  -------         PROC          GETKEYPRESSED
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0C00H         LINE#         116
  C:0C00H         LINE#         117
  C:0C02H         LINE#         118
  C:0C04H         LINE#         119
  C:0C06H         LINE#         120
  C:0C08H         LINE#         121
  C:0C0AH         LINE#         122
  C:0C0FH         LINE#         123
  C:0C14H         LINE#         124
  C:0C19H         LINE#         125
  C:0C1EH         LINE#         126
  C:0C20H         LINE#         128
  C:0C22H         LINE#         129
  C:0C24H         LINE#         130
  C:0C26H         LINE#         131
  C:0C28H         LINE#         132
  C:0C2DH         LINE#         133
  C:0C32H         LINE#         134
  C:0C37H         LINE#         135
  C:0C3CH         LINE#         136
  C:0C3EH         LINE#         138
  C:0C40H         LINE#         139
  C:0C42H         LINE#         140
  C:0C44H         LINE#         141
  C:0C46H         LINE#         142
  C:0C4BH         LINE#         143
  C:0C50H         LINE#         144
  C:0C55H         LINE#         145
  C:0C5AH         LINE#         146
  C:0C5CH         LINE#         148
  C:0C5EH         LINE#         149
  C:0C60H         LINE#         150
  C:0C62H         LINE#         151
  C:0C64H         LINE#         152
  C:0C69H         LINE#         153
  C:0C6EH         LINE#         154
  C:0C73H         LINE#         155
  C:0C78H         LINE#         156
  C:0C7AH         LINE#         159
  C:0C7AH         LINE#         160
  -------         ENDPROC       GETKEYPRESSED
  -------         PROC          READANGLEFROMKEYPAD
  -------         DO            
  D:0024H         SYMBOL        angle_str
  D:0028H         SYMBOL        key
  D:0029H         SYMBOL        angle
  D:002BH         SYMBOL        length
  -------         ENDDO         
  C:0C7BH         LINE#         163
  C:0C7BH         LINE#         166
  C:0C80H         LINE#         167
  C:0C84H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  12:06:37  PAGE 7


  C:0C84H         LINE#         170
  C:0C89H         LINE#         172
  C:0C9CH         LINE#         173
  C:0CAAH         LINE#         175
  C:0CADH         LINE#         176
  C:0CB7H         LINE#         177
  C:0CBCH         LINE#         178
  C:0CC3H         LINE#         179
  C:0CC5H         LINE#         180
  C:0CCAH         LINE#         181
  C:0CD1H         LINE#         182
  C:0CDDH         LINE#         183
  C:0CDDH         LINE#         184
  C:0CDDH         LINE#         185
  C:0CDDH         LINE#         186
  C:0CE0H         LINE#         187
  C:0CE4H         LINE#         188
  -------         ENDPROC       READANGLEFROMKEYPAD
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        entered_angle
  -------         ENDDO         
  C:0AD8H         LINE#         192
  C:0AD8H         LINE#         193
  C:0AD8H         LINE#         196
  C:0ADBH         LINE#         197
  C:0ADEH         LINE#         203
  C:0ADEH         LINE#         205
  C:0AE1H         LINE#         206
  C:0AE7H         LINE#         207
  C:0AF0H         LINE#         209
  C:0AF7H         LINE#         211
  C:0B09H         LINE#         214
  C:0B10H         LINE#         215
  C:0B17H         LINE#         216
  C:0B22H         LINE#         217
  C:0B29H         LINE#         218
  C:0B2EH         LINE#         220
  C:0B30H         LINE#         222
  C:0B30H         LINE#         225
  C:0B33H         LINE#         226
  C:0B3AH         LINE#         227
  C:0B43H         LINE#         229
  C:0B43H         LINE#         231
  C:0B67H         LINE#         232
  C:0B6AH         LINE#         233
  C:0B71H         LINE#         234
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _lcd_write_command
  B:00A0H.7       PUBLIC        EN
  C:0F3BH         PUBLIC        lcd_clear
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  12:06:37  PAGE 8


  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  C:0F40H         PUBLIC        lcd_blink_cursor
  C:0DB8H         PUBLIC        _lcd_write_string
  C:0F34H         PUBLIC        _lcd_write_data
  C:0DE3H         PUBLIC        lcd_init
  C:0E3BH         PUBLIC        _delay_ms
  C:0EBDH         PUBLIC        _lcd_write_byte
  C:0EE8H         PUBLIC        _lcd_set_cursor
  C:0E34H         SYMBOL        L?0025
  C:0E37H         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0E34H         SYMBOL        L?0025
  C:0E37H         SYMBOL        L?0026
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E3BH         LINE#         25
  C:0E3BH         LINE#         27
  C:0E45H         LINE#         28
  C:0E5AH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_WRITE_BYTE
  D:0001H         SYMBOL        dataa
  D:0005H         SYMBOL        rs
  C:0EBDH         LINE#         31
  C:0EBFH         LINE#         33
  C:0EC4H         LINE#         34
  C:0EC6H         LINE#         35
  C:0ECDH         LINE#         37
  C:0ECFH         LINE#         46
  C:0ED2H         LINE#         47
  C:0ED4H         LINE#         48
  -------         ENDPROC       _LCD_WRITE_BYTE
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  -------         ENDPROC       _LCD_WRITE_COMMAND
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dataa
  C:0F34H         LINE#         55
  C:0F34H         LINE#         56
  C:0F36H         LINE#         57
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0F3BH         LINE#         60
  C:0F3BH         LINE#         61
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_BLINK_CURSOR
  C:0F40H         LINE#         64
  C:0F40H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  12:06:37  PAGE 9


  -------         ENDPROC       LCD_BLINK_CURSOR
  -------         PROC          LCD_INIT
  C:0DE3H         LINE#         70
  C:0DE3H         LINE#         72
  C:0DE5H         LINE#         73
  C:0DE8H         LINE#         75
  C:0DEAH         LINE#         76
  C:0DEDH         LINE#         78
  C:0DEFH         LINE#         79
  C:0DF2H         LINE#         81
  C:0DF4H         LINE#         82
  C:0DF7H         LINE#         84
  C:0DF9H         LINE#         85
  C:0DFCH         LINE#         87
  C:0DFEH         LINE#         88
  C:0E01H         LINE#         90
  C:0E04H         LINE#         91
  C:0E07H         LINE#         98
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:002DH         SYMBOL        address
  -------         ENDDO         
  C:0EE8H         LINE#         104
  C:0EE8H         LINE#         107
  C:0EEBH         LINE#         108
  C:0EECH         LINE#         109
  C:0EEEH         LINE#         110
  C:0EF5H         LINE#         111
  C:0EF5H         LINE#         112
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_WRITE_STRING
  D:002CH         SYMBOL        str
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:0DB8H         LINE#         118
  C:0DBEH         LINE#         119
  C:0DC3H         LINE#         120
  C:0DD5H         LINE#         121
  C:0DD8H         LINE#         122
  C:0DE0H         LINE#         123
  C:0DE2H         LINE#         124
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  12:06:37  PAGE 10


  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:002CH         PUBLIC        ?_PRINTF?BYTE
  D:002CH         PUBLIC        ?_SPRINTF?BYTE
  C:061DH         PUBLIC        _PRINTF
  C:0617H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0273H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02A2H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03ACH         PUBLIC        ?C?FPADD
  C:03A8H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:04CDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:050DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0526H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0553H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0565H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0573H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0583H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2023  12:06:37  PAGE 11


  -------         MODULE        PUTCHAR
  C:0E5BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ATOI
  C:0A2AH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?IMUL
  C:05A9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:0F09H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0ED5H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEPSHORT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BEEPLONG?MAIN

Program Size: data=82.1 xdata=0 code=3908
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
